MONGODB_URI=mongodb+srv://lathnikhil:lath3272nikh@cluster0.rk0f6sn.mongodb.net

JWT_SECRET=secret@nikh

IMAGEKIT_PUBLIC_KEY="public_uHrhg4iQsNkirtx2KgDtAixGdeg="
IMAGEKIT_PRIVATE_KEY="private_iPU5E5fKCNSBnsHM0s9XuZtjI/8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/8tgemq5urn"

